REACT_APP_FIREBASE_API_KEY = AIzaSyC4UQHHktp7vLAW0qhOG0VNLGPx-OmN1oM
REACT_APP_FIREBASE_AUTH_KEY = getlinks-da879.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = getlinks-da879
REACT_APP_FIREBASE_STORAGE_BUCKET = getlinks-da879.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 927669997260
REACT_APP_FIREBASE_APP_ID = 1:927669997260:web:b12d0fa33f9b116cc03c69
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6FBVRP2TNF